# UserManagement

./: Screens des pages url.docx  pom.xml  users.db
src/main/java/com/example/usermanagement/controller/: UserServlet.java
src/main/java/com/example/usermanagement/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/example/usermanagement/model/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/usermanagement/controller/: UserServletTest.java
src/test/java/com/example/usermanagement/dao/: UserDAOTest.java
